<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Wrap Up London</title>
  <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="/manifest.json" rel="manifest">
  <link href="/safari-pinned-tab.svg" rel="mask-icon">
  <meta content="#25285b" name="theme-color">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
  <style>
  body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    background-color: whitesmoke;
  }

  * {
    box-sizing: border-box;
  }

  section {
    width: 100%;
  }

  .grey-section {
    color: white;
    background-color: rgb(141, 164, 168);
    display: flex;
    flex-wrap: wrap;
  }

  .red-background {
    color: white;
    background-color: rgb(214, 53, 53);
  }

  .donate-section {
    display: flex;
    flex-wrap: wrap;
  }

  .text-content {
    flex-basis: 50%;
    flex-grow: 1;
    padding: 20px;
    min-width: 300px;
  }

  .image-content {
    flex-basis: 50%;
    flex-grow: 1;
    min-height: 300px;
    min-width: 300px;
  }

  .big-logo-section {
    background-color: whitesmoke;
    padding: 20px;
  }

  .big-logo-section img {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

  header {
    color: #8d8d8d;
    background-color: #222222;
    display: none;
  }

  footer {
    color: #8d8d8d;
    background-color: #222222;
  }

  .sponsor-section {
    padding: 20px;
  }

  .spon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: -10px;
  }

  .sponsor img {
    max-width: 150px;
    max-height: 100px;
    width: auto;
    height: auto;
  }

  .sponsor {
    margin: 10px;
  }

  .big-sponsor {
    flex-grow: 1;
    max-width: 600px;
    margin: 10px;
  }

  .big-sponsor img {
    width: 100%;
  }
  </style>
  <title></title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>How to donate</li>
        <li>Sponsors</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="big-logo-section">
      <img alt="Wrap Up London" src="logo.svg">
    </section>
    <section class="grey-section">
      <div class="content text-content">
        <h2>Wrap Up London is back</h2>
        <p>For the 8th year running, we are collecting your old, unwanted coats and giving them to charities that support the homeless, refugees, children living in poverty and people fleeing domestic violence (to name a few).</p>
        <p>Help us keep vulnerable people warm this winter by donating a coat this November!</p>
      </div>
      <div class="content image-content" style="background: url(bags.jpg) no-repeat center center; background-size: cover;">
      </div>
    </section>
    <section class="donate-section">
      <div class="text-content">
      <h2>How to donate your coat</h2>
      <h3>Tube Stations</h3>
      <p>Monday 13th - Wednesday 15th November (7am - 11am)</p>
      <ul>
        <li>Canary Wharf</li>
        <li>Highbury & Islington</li>
        <li>Kings Cross</li>
        <li>Liverpool Street</li>
        <li>London Bridge</li>
        <li>Victoria</li>
        <li>Waterloo</li>
      </ul>
      <h3>Broadgate Centre</h3>
      <p>Monday 13th - Wednesday 15th November (7am - 11am)</p>
    </div>
    <div class="red-background text-content">
      <h3>Safestore Locations</h3>Monday 13th - Friday 24th November - Safestore opening hours
      <ul>
        <li>
          <a href="https://www.safestore.co.uk/storage/london/chiswick">Chiswick</a>
        </li>
        <li>Notting Hill?</li>
        <li>Kings Cross?</li>
      </ul>
      <h3>Collect Plus</h3>Send coats in the post to Chiswick Safestore by Friday 24th November
      <p><em>Chiswick Safestore<br>
      22 Sutton Lane North,<br>
      Great West Road,<br>
      Chiswick,<br>
      W4 4LD</em></p>
    </div>
    </section>
    <section class="sponsor-section">
      <h2>Sponsors</h2>
      <div class="spon">
        <a class="big-sponsor" href="//www.williamblair.com"><img alt="William Blair" src="logos/william_blair.svg" title="William Blair"></a>
      </div>
      <div class="spon">
        <a class="sponsor" href="//tfl.gov.uk"><img alt="Transport For London" src="logos/transport_for_london.svg" title="Transport For London"></a>
        <a class="sponsor" href="//www.safestore.co.uk"><img alt="Safestore" src="logos/safestore.svg" title="Safestore"></a>
        <a class="sponsor" href="//www.broadgate.co.uk"><img alt="Broadgate" src="logos/broadgate.svg" title="Broadgate"></a>
        <a class="sponsor" href="//www.britishland.com"><img alt="British Land" src="logos/british_land.svg" title="British Land"></a>
        <a class="sponsor" href="//k2space.co.uk"><img alt="K2 Space" src="logos/k2.svg" title="K2 Space"></a>
        <a class="sponsor" href="//www.mmrit.com"><img alt="MMR IT" src="logos/mmr_it.svg" title="MMR IT"></a>
        <a class="sponsor" href="//wndirect.com"><img alt="wnDirect" src="logos/wn_direct.svg" title="wnDirect"></a>
        <a class="sponsor" href="//www.collectplus.co.uk"><img alt="CollectPlus" src="logos/collect_plus.svg" title="CollectPlus"></a>
        <a class="sponsor" href="//www.w-a-c.org.uk"><img alt="Westminster Amalgamated Charity" src="logos/wac.svg" title="Westminster Amalgamated Charity"></a>
        <a class="sponsor" href="//www.ups.com"><img alt="UPS" src="logos/ups.svg" title="UPS"></a>
        <a class="sponsor" href="//www.ricoh.co.uk"><img alt="Ricoh" src="logos/ricoh.svg" title="Ricoh"></a>
        <a class="sponsor" href="//www.thameslinkrailway.com"><img alt="Thameslink" src="logos/thameslink.svg" title="Thameslink"></a>
        <a class="sponsor" href="//www.greatnorthernrail.com"><img alt="Great Northern" src="logos/great_northern.svg" title="Great Northern"></a>
        <a class="sponsor" href="//www.gatwickexpress.com"><img alt="Gatwick Express" src="logos/gatwick_express.svg" title="Gatwick Express"></a>
        <a class="sponsor" href="//www.southernrailway.com"><img alt="Southern" src="logos/southern.svg" title="Southern"></a>
        <a class="sponsor" href="//www.senselondon.com"><img alt="Sense" src="logos/sense_london.svg" title="Sense"></a>
        <a class="sponsor" href="//humanappeal.org.uk"><img alt="Human Appeal" src="logos/human_appeal.svg" title="Human Appeal"></a>
      </div>
    </section>
  </main>
  <footer>
    <ul style="list-style: none; display: inline">
      <li>© Hands On London 2017</li>
      <li>Registered Charity 1140291</li>
    </ul>
  </footer>
</body>
</html>
